v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 25 -15 25 15 {}
L 4 35 -25 35 25 {}
L 4 35 20 50 20 {}
L 4 35 -20 50 -20 {}
L 4 50 -30 50 -20 {}
L 4 50 20 50 30 {}
L 4 -25 -15 -25 15 {}
L 4 -35 -25 -35 25 {}
L 4 -50 20 -35 20 {}
L 4 -50 -20 -35 -20 {}
L 4 -50 -30 -50 -20 {}
L 4 -50 20 -50 30 {}
L 4 -50 -50 -50 -30 {}
L 4 -50 30 -50 50 {}
L 4 50 30 50 50 {}
L 4 50 -50 50 -30 {}
L 4 15 -0 25 0 {}
L 4 -10 -35 15 0 {}
L 4 -50 -35 -10 -35 {}
L 4 -25 -0 -15 0 {}
L 4 -15 0 10 -35 {}
L 4 10 -35 50 -35 {}
L 7 50 -70 50 -50 {}
L 7 -50 -70 -50 -50 {}
L 7 -110 50 -110 70 {}
L 7 -50 50 -50 70 {}
L 7 50 50 50 70 {}
L 7 -110 -70 -110 -50 {}
B 5 47.5 -72.5 52.5 -67.5 {name=Id2 dir=inout}
B 5 -52.5 -72.5 -47.5 -67.5 {name=Id1 dir=inout}
B 5 -112.5 67.5 -107.5 72.5 {name=vss dir=inout}
B 5 -52.5 67.5 -47.5 72.5 {name=Is1 dir=inout}
B 5 47.5 67.5 52.5 72.5 {name=Is2 dir=inout}
B 5 -112.5 -72.5 -107.5 -67.5 {name=vdd dir=inout}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -32 4 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {Id2} 50 -49 0 1 0.2 0.2 {}
T {Id1} -35 -49 0 1 0.2 0.2 {}
T {vss} -100 36 0 1 0.2 0.2 {}
T {Is1} -35 36 0 1 0.2 0.2 {}
T {Is2} 50 36 0 1 0.2 0.2 {}
T {vdd} -100 -44 0 1 0.2 0.2 {}
