v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 -60 -50 60 {}
L 4 -50 -60 80 0 {}
L 4 -50 60 80 0 {}
L 7 10 -50 10 -32.5 {}
L 7 60 -10 80 -10 {}
L 7 60 10 80 10 {}
L 7 -70 -30 -50 -30 {}
L 7 -70 30 -50 30 {}
L 7 -70 0 -50 0 {}
L 7 10 32.5 10 50 {}
B 5 7.5 -52.5 12.5 -47.5 {name=vdd dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=vout1 dir=inout}
B 5 77.5 7.5 82.5 12.5 {name=vout2 dir=inout}
B 5 -72.5 -32.5 -67.5 -27.5 {name=v+ dir=inout}
B 5 -72.5 27.5 -67.5 32.5 {name=v- dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=clk dir=inout}
B 5 7.5 47.5 12.5 52.5 {name=vss dir=inout}
P 4 1 80 0 {}
P 4 6 -20 30 -10 30 -5 -25 0 -25 -10 -25 -15 30 {}
T {vdd} 15 -14 1 1 0.2 0.2 {}
T {vout1} 55 -14 0 1 0.2 0.2 {}
T {vout2} 55 3.5 0 1 0.2 0.2 {}
T {v+} -37.5 -34 0 1 0.2 0.2 {}
T {v-} -37.5 26 0 1 0.2 0.2 {}
T {clk} -32.5 -4 0 1 0.2 0.2 {}
T {vss} 15 26 1 1 0.2 0.2 {}
T {@symname} -29 -8.5 0 0 0.3 0.3 {}
T {@name} -35 -62 0 0 0.2 0.2 {layer=3}
