v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -75 -15 -75 15 {}
L 4 -65 -25 -65 25 {}
L 4 -65 20 -50 20 {}
L 4 -65 -20 -50 -20 {}
L 4 -50 -30 -50 -20 {}
L 4 -50 20 -50 30 {}
L 4 -90 0 -75 0 {}
L 4 75 -15 75 15 {}
L 4 65 -25 65 25 {}
L 4 50 20 65 20 {}
L 4 50 -20 65 -20 {}
L 4 50 -30 50 -20 {}
L 4 50 20 50 30 {}
L 4 75 0 90 0 {}
L 4 -50 40 50 40 {}
L 4 50 30 50 40 {}
L 4 -50 30 -50 40 {}
L 4 -0 40 -0 60 {}
L 4 -130 -0 -90 0 {}
L 4 90 -0 130 -0 {}
L 4 50 -60 50 -30 {}
L 4 -50 -50 -50 -30 {}
L 4 -50 -60 -50 -50 {}
L 7 -50 -80 -50 -60 {}
L 7 50 -80 50 -60 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 -110 60 -110 80 {}
L 7 0 60 0 80 {}
L 7 -110 -80 -110 -60 {}
B 5 -52.5 -82.5 -47.5 -77.5 {name=Id1 dir=inout}
B 5 47.5 -82.5 52.5 -77.5 {name=Id2 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=v+ dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=v- dir=inout}
B 5 -112.5 -82.5 -107.5 -77.5 {name=vdd dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=tail dir=inout}
B 5 -112.5 77.5 -107.5 82.5 {name=vss dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -28.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {Id1} -35 -54 0 1 0.2 0.2 {}
T {Id2} 45 -54 0 1 0.2 0.2 {}
T {v+} -115 -14 0 1 0.2 0.2 {}
T {v-} 125 -14 0 1 0.2 0.2 {}
T {vss} -105 46 0 1 0.2 0.2 {}
T {tail} 25 46 0 1 0.2 0.2 {}
T {vdd} -105 -54 0 1 0.2 0.2 {}
